:host {
    width: 100%;
    background-color: #cebf9f;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35);
    font-family: "Ubuntu";
    transition: all 0.5s 0s;
    border-radius: 16px;
}

:host:hover {
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
}
