:host {
    display: block;
    width: 100%;
}

[tuiTh],
[tuiTd] {
    border-inline-start: none;
    border-inline-end: none;
    background-color: transparent !important;
    overflow: hidden !important;
}

[tuiTable][data-size='s'] [tuiTitle] {
    flex-direction: row;
    gap: 0.375rem;
}

.test {
    background: #52454f;
    background: -webkit-linear-gradient(
        144deg,
        rgba(82, 69, 79, 1) 0%,
        rgba(87, 78, 69, 1) 39%,
        rgba(97, 76, 66, 1) 64%,
        rgba(54, 36, 36, 1) 100%
    );
    background: -moz-linear-gradient(
        144deg,
        rgba(82, 69, 79, 1) 0%,
        rgba(87, 78, 69, 1) 39%,
        rgba(97, 76, 66, 1) 64%,
        rgba(54, 36, 36, 1) 100%
    );
    background: linear-gradient(
        144deg,
        rgba(82, 69, 79, 1) 0%,
        rgba(87, 78, 69, 1) 39%,
        rgba(97, 76, 66, 1) 64%,
        rgba(54, 36, 36, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#52454F", endColorstr="#362424", GradientType=0);
}
