:root {
    //  Last Hearth variables.
    --lh-primary: #3f3c34;
    --lh-primary-2: #31302b;

    --lh-accent: #ff7920;
    --lh-accent-2: #945a32;

    --lh-danger: var(--color-red-600);
    --lh-danger-hover: var(--color-red-700);
    --lh-danger-active: var(--color-red-400);

    --lh-success: var(--color-green-600);
    --lh-success-hover: var(--color-green-700);
    --lh-success-active: var(--color-green-400);

    --lh-disabled: var(--color-gray-300);

    // TaigaUI variables.
    --tui-background-accent-1: var(--lh-accent-2);
    --tui-background-accent-1-hover: var(--lh-accent);
}
