:host {
    display: block;
    height: 100dvh;
    width: 100%;
    overflow: scroll;
    background-image: url('/images/Group_4_3.png');
    background-repeat: repeat;
    background-size: cover;
    ms-overflow-style: none;
    scrollbar-width: none;
    font-family: "Advent Pro", serif;
}

.main-panel {
    background-color: #e2d7bb;
    background-image: url('/image_1.png');
    background-repeat: repeat;
    -webkit-box-shadow: -12px 4px 8px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -12px 4px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: -12px 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 16px 16px;
}

.info-panel {
    background-color: #e2d7bb;
    background-image: url('/image_1.png');
    background-repeat: repeat;
    -webkit-box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2);
}

.nav-button {
    transition: all 0.3s 0s;
    height: 44px;
}