p {
    text-align: justify;
}

.old-paper-background {
    background-color: #e8dfc8;
    background-image: url("/old-paper.webp"), radial-gradient(circle, rgba(255, 255, 255, 0.1) 20%, transparent 80%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.content {
    background: rgba(255, 248, 220, 0.8);
    border: 2px solid rgba(139, 69, 19, 0.5);
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #5a4635;
}

@keyframes gentle-shake {
    0%,
    100% {
        transform: translateX(0) scale(1);
    }
    25% {
        transform: translateX(-2px) scale(1);
    }
    50% {
        transform: translateX(2px) scale(1);
    }
    75% {
        transform: translateX(-1px) scale(1);
    }
}

.shake-animation {
    animation: gentle-shake 0.5s ease-in-out;

    // Дополнительные стили для лучшего визуального эффекта
    position: relative;
    z-index: 1;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
}
